dev tun
tun-ipv6
push "tun-ipv6"

ca ca.crt
cert ichikawayukko.mydns.jp.crt
key ichikawayukko.mydns.jp.key
dh dh.pem
cipher aes-128-cbc

server 10.77.66.0 255.255.255.0
server-ipv6 fd00:feed:beef::/64
ifconfig-ipv6 fd00:feed:beef::1 fd00:feed:beef::2
port 1194
proto udp
keepalive 60 600

comp-lzo
persist-key
persist-tun
push "route 10.77.66.0 255.255.255.0"
#push "route-ipv6 2000::/3"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
#push "redirect-gateway def1"

tls-auth ta.key 0

user nobody
group nobody

log-append /var/log/openvpn.log

crl-verify crl.pem

